# springMVC_mybatis_angularjs_HUI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dawn/bgSys/common/: BodyReaderHttpServletRequestWrapper.java  CamelCaseUtils.java  HttpHelper.java  HttpRequest.java  JWTUtils.java  Page.java  ProjectConfig.java  PropertiesUtil.java  QuarterUtil.java  SpringUtils.java  StreamUtil.java  TimeUtils.java  Utils.java  WebJsonUtils.java  XmlUtil.java
src/main/java/com/dawn/bgSys/common/consts/: Consts.java
src/main/java/com/dawn/bgSys/common/date/: DateUtils.java
src/main/java/com/dawn/bgSys/common/password/: Base64Utils.java  EncryptionUtil.java  MD5.java  RC2Encryptor.java
src/main/java/com/dawn/bgSys/common/web/: Consts.java
src/main/java/com/dawn/bgSys/controller/: BaseController.java  PermController.java  UserController.java
src/main/java/com/dawn/bgSys/dao/: ICommonDao.java  IControlPanelDao.java  IDepartmentDao.java  IModuleDao.java  IUserDao.java  IUserGroupDao.java  IUserGroupRelationDao.java  IUserPermDao.java  IUserTypeDao.java
src/main/java/com/dawn/bgSys/domain/: ControlPanel.java  Department.java  Module.java  User.java  UserGroup.java  UserGroupRelation.java  UserPerm.java  UserType.java
src/main/java/com/dawn/bgSys/exception/: GenericException.java  OperateFailureException.java  ParamCheckException.java  SessionTimeoutException.java
src/main/java/com/dawn/bgSys/filter/: BaseFilter.java  LoginFilter.java  PermFilter.java  loginFilter.java
src/main/java/com/dawn/bgSys/interceptor/: LoginInterceptor.java
src/main/java/com/dawn/bgSys/mapping/: CommonMapper.xml  ControlPanelMapper.xml  DepartmentMapper.xml  ModuleMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml  UserPermMapper.xml  UserTypeMapper.xml
src/main/java/com/dawn/bgSys/service/: IPermService.java  IUserService.java
src/main/java/com/dawn/bgSys/service/impl/: PermServiceImpl.java  UserServiceImpl.java
src/main/java/com/dawn/bgSys/utils/: TreeModel.java
src/main/resources/: Messages_en.properties  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  log4j.properties
src/main/resources/properties/: application.properties  jdbc.properties
src/test/java/: TestMyBatis.java
web/: index.html
web/WEB-INF/: web.xml
web/admin/: 404.html  _blank.html  _header.html  admin-add.html  admin-list.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  article-list.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  codeing.html  feedback-list.html  index.html  login.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  picture-add.html  picture-list.html  picture-show.html  product-add.html  product-brand.html  product-category-add.html  product-category.html  product-list.html  system-base.html  system-category-add.html  system-category.html  system-data.html  (+3 more)
web/admin/css/: H-ui.admin.css  style.css
web/admin/js/: H-ui.admin.js  H-ui.js  angular_base.js  app.js
web/admin/js/console/: index.js  welcome.js
web/admin/js/perm/: control_panel_list.js  control_panel_prop.js  module.js  perm.js
web/admin/js/user/: admin.js  department.js  login.js  user_group.js  user_group_member.js  user_join_group.js  user_type.js
web/admin/lib/zTree/v3/css/: demo.css
web/admin/template/console/: welcome.html
web/admin/template/ngTemplate/: grid.html
web/admin/template/perm/: control_panel_list.html  control_panel_prop.html  module.html  module_prop.html  perm.html
web/admin/template/user/: admin_list.html  admin_prop.html  department_list.html  department_prop.html  user_group_list.html  user_group_member.html  user_group_prop.html  user_join_group.html  user_role.html  user_role_prop.html
